<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="今天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文介绍以下几点: 1 Redis slowlog不完全可靠 2 请求的排队延迟 3 Redis Single-threads希望对大家排查Redis性能问题时有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis性能问题排查-slowlog和排队延时">
<meta property="og:url" content="http://yoursite.com/2016/09/24/redis-performance-slowlog-and-queueing-delay/index.html">
<meta property="og:site_name" content="今天">
<meta property="og:description" content="本文介绍以下几点: 1 Redis slowlog不完全可靠 2 请求的排队延迟 3 Redis Single-threads希望对大家排查Redis性能问题时有所帮助。">
<meta property="og:image" content="http://yoursite.com/images/redis-slowlog-delay/redis-slowlog-queue-delay.png">
<meta property="og:image" content="http://yoursite.com/images/redis-slowlog-delay/redis-slowlog-tcprstat.png">
<meta property="og:updated_time" content="2016-09-24T03:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis性能问题排查-slowlog和排队延时">
<meta name="twitter:description" content="本文介绍以下几点: 1 Redis slowlog不完全可靠 2 请求的排队延迟 3 Redis Single-threads希望对大家排查Redis性能问题时有所帮助。">
<meta name="twitter:image" content="http://yoursite.com/images/redis-slowlog-delay/redis-slowlog-queue-delay.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316444262204442000,
      author: '今天'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/24/redis-performance-slowlog-and-queueing-delay/"/>

  <title> Redis性能问题排查-slowlog和排队延时 | 今天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">今天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis性能问题排查-slowlog和排队延时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-24T10:50:50+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/24/redis-performance-slowlog-and-queueing-delay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/24/redis-performance-slowlog-and-queueing-delay/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍以下几点:<br> 1 Redis slowlog不完全可靠<br> 2 请求的排队延迟<br> 3 Redis Single-threads<br>希望对大家排查Redis性能问题时有所帮助。</p>
<hr>
<a id="more"></a>
<h2 id="Redis-Slowlog"><a href="#Redis-Slowlog" class="headerlink" title="Redis Slowlog"></a>Redis Slowlog</h2><p><a href="http://redis.io/commands/slowlog" target="_blank" rel="external"><strong>[Redis Slowlog]</strong></a>是排查性能问题关键监控指标。它是记录Redis queries运行时间超时特定阀值的系统。<br>这类慢查询命令被保存到Redis服务器的一个定长队列，最多保存slowlog-max-len(默认128）个慢查询命令。<br>当慢查询命令达到128个时，新产生的慢查询被加入前，会从队列中删除最旧的慢查询命令。</p>
<h3 id="Redis-Slowlog的配置"><a href="#Redis-Slowlog的配置" class="headerlink" title="Redis Slowlog的配置"></a>Redis Slowlog的配置</h3><p>redis slowlog通过2个参数配置管理，默认命令耗时超过10毫秒，就会被记录到慢查询日志队列中；队列默认保存最近产生的128个慢查询命令。<br><strong>slowlog-log-slower-than:</strong> 慢查询阀值,单位微秒. 默认100000(10毫秒);<br>   生产环境设置1ms,因为Redis是single thread,如果命令都是1ms以上,则实例的吞吐量只有1000QPS.<br><strong>slowlog-max-len:</strong> 慢查询存储的最大个数,默认128;<br>生产设置设置大于1024,因为slowlog会省略过多的参数，慢查询不会占用过多的内存；<br>慢查询队列满后,淘汰最老的慢查询实体。</p>
<h3 id="Redis-Slowlog读取"><a href="#Redis-Slowlog读取" class="headerlink" title="Redis Slowlog读取"></a>Redis Slowlog读取</h3><p>redis-cli客户端通过slowlog get指令获取最新10条慢查询命令。<br>当然各语言的client也实现对应的接口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">示例：获取最近2个慢查询命令 </div><div class="line">127.0.0.1:6381&gt; SLOWLOG get 2</div><div class="line">1) 1) (integer) 6</div><div class="line">   2) (integer) 1458734263</div><div class="line">   3) (integer) 74372</div><div class="line">   4) 1) &quot;hgetall&quot;</div><div class="line">      2) &quot;max.dsp.blacklist&quot;</div><div class="line">2) 1) (integer) 5</div><div class="line">   2) (integer) 1458734258</div><div class="line">   3) (integer) 5411075</div><div class="line">   4) 1) &quot;keys&quot;</div><div class="line">      2) &quot;max.dsp.blacklist&quot;</div><div class="line">分析slowlog query：</div><div class="line">  以第一个HGET命令为例分析，每个slowlog实体共4个字段：</div><div class="line">  * 字段1：1个整数,表示这个slowlog出现的序号,server启动后递增, 当前为6.</div><div class="line">  * 字段2：表示查询执行时的Unix时间戳.</div><div class="line">  * 字段3：表示查询执行微妙数,当前是74372微妙,约74ms.</div><div class="line">  * 字段4: 表示查询的命令和参数,如果参数很多或很大,只会显示部分并给数参数个数;</div><div class="line">  当前命令是&quot;hgetall&quot;   &quot;max.dsp.blacklist&quot;</div></pre></td></tr></table></figure></p>
<h3 id="Redis-Slowlog只计算命令的执行时间"><a href="#Redis-Slowlog只计算命令的执行时间" class="headerlink" title="Redis Slowlog只计算命令的执行时间"></a>Redis Slowlog只计算命令的执行时间</h3><p>如MySQL/MongoDB等常见数据库，慢查询的query_time都会包含命令所有耗时，包含锁等待这类时间； 而Redis的慢查询query_time只记录自己“被cpu服务的时间”，不包含排队等待、IO等待（如AOF SYNC）这类时间。<br><strong>理解这点非常重要</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">参考：</div><div class="line">    The Redis Slow Log is a system to log queries that exceeded a </div><div class="line">specified execution time. The execution time does not include I/O </div><div class="line">operations like talking with the client, sending the reply and so forth,</div><div class="line">but just the time needed to actually execute the command (this is the only</div><div class="line">stage of command execution where the thread is blocked and can not serve</div><div class="line">other requests in the meantime).</div></pre></td></tr></table></figure></p>
<h2 id="Queueing-Delay"><a href="#Queueing-Delay" class="headerlink" title="Queueing Delay"></a>Queueing Delay</h2><p>Queueing Delay(后文称排队延迟）是在<a href="http://method-r.com/papers/file/44-thinking-clearly-about-performance" target="_blank" rel="external">Thinking Clearly About Performance<br>Paper</a>和《Systems Performance:Enterprise and the Cloud》书中有提出；<br>在并发系统中，工作量对某类资源请求超过其所能处理的程度(即饱和度）,请求就会出现排队等待，请求等待被服务的时间(Q)就叫排队延迟。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">queueing delay: time spent waiting in a queue for access to a shared resource.</div></pre></td></tr></table></figure></p>
<p><img src="/images/redis-slowlog-delay/redis-slowlog-queue-delay.png" alt="Queueing Delay"><br>            [<strong>图1：Response time with queueing delay</strong>]<br>图片引用于[<strong>Thinking Clearly About Performance</strong>], 在图中「M/M/8」排列模型中，当资源使用率达到饱和度，请求开始出现排队等待。<br>设定请求的响应时间(R),服务时间(S), 排队延时（Q).<br><strong>R = S + Q</strong></p>
<p>我们回到Redis的Slowlog问题上，上节已说slowlog只计算Redis命令被服务的时间，并不包含命令的排队延迟时间。<br><strong>现在做个测试：</strong><br>1 redis实例port=6386,分别打开两个session.  session-1模拟一个执行耗时6秒的大命令debug sleep 6；隔几秒后session-2执行一个简单的set a b的命令。<br>2 使用<a href="https://www.percona.com/docs/wiki/tcprstat_start.html" target="_blank" rel="external"><em><strong>Percona tcprstat</strong></em></a>监控redis的<strong>响应时间</strong><br>3 2个sessions的命令执行完成后，查看redis slowlog记录的命令耗时（slowlog-log-slower-than设置0）</p>
<p><strong>测试结论</strong><br>1 从redis响应时间监控(min列），可见set a b命令耗时1530357微秒(约1.53秒）；<br>但从redis slowlog中查看set a b命令耗时为8微秒，可见slowlog没有记录set命令排队延迟等待的时间。<br>2 因Redis是单线程模型，debug sleep阻塞了set命令，set命令的整体<strong>响应时间(R)</strong>是1530357微秒，而其<strong>服务时间(S)</strong>为8微秒，<strong>排队延迟(Q)</strong>为1530349微秒。</p>
<p><strong>Session-1:</strong><br>xxxx:6386&gt; debug sleep  6<br>OK<br>(6.00s)</p>
<p><strong>Session-2:</strong><br>xxxxx:6386&gt; set a b<br>OK<br>(1.53s)</p>
<p><strong>Redis Slowlog:</strong><br>xxxx:6386&gt; SLOWLOG get<br>1) 1) (integer) 10<br>   2) (integer) 1474684074<br>   3) (integer) 8<br>   4) 1) “set”<br>      2) “a”<br>      3) “b”<br>2) 1) (integer) 9<br>   2) (integer) 1474684074<br>   3) (integer) 6000116<br>   4) 1) “debug”<br>      2) “sleep”<br>      3) “6”</p>
<p><strong>Redis的响应时间监控：</strong><br> <img src="/images/redis-slowlog-delay/redis-slowlog-tcprstat.png" alt="Redis tcprstat"></p>
<h2 id="Redis-Single-threads"><a href="#Redis-Single-threads" class="headerlink" title="Redis Single-threads"></a>Redis Single-threads</h2><p>Redis Server是单线程的处理(bgsave或aof重写时会Fork子进程处理），同一时间只能处理一个命令，并且是同步完成的。<br>从上节的测试中可见，set命令服务时间只有8微秒，但被debug sleep 6命令阻塞后，响应时间变成1.53秒。<br>所以RD和DBA在设计keyspace和访问模式时，应尽量避免使用<strong>耗时较大的命令</strong>。<br>在理想状态下，Redis单实例能处理8~10w的QPS, 如果大量的redis命令大量耗时大于1ms, 其实QPS只能达到1000基于几百。<br>Redis出现耗时大的命令，导致其他所有请求被阻塞等待，redis处理能力急剧退化，易导致整个服务链雪崩。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/redis-monitor-and-alarm/" rel="next" title="细说Redis监控和告警">
                <i class="fa fa-chevron-left"></i> 细说Redis监控和告警
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/24/redis-performance-slowlog-and-queueing-delay/"
           data-title="Redis性能问题排查-slowlog和排队延时" data-url="http://yoursite.com/2016/09/24/redis-performance-slowlog-and-queueing-delay/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Roger Zhuo" />
          <p class="site-author-name" itemprop="name">Roger Zhuo</p>
          <p class="site-description motion-element" itemprop="description">汝林的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhuoRoger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2540962412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.percona.com/blog/" title="Percona" target="_blank">Percona</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Slowlog"><span class="nav-number">1.</span> <span class="nav-text">Redis Slowlog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Slowlog的配置"><span class="nav-number">1.1.</span> <span class="nav-text">Redis Slowlog的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Slowlog读取"><span class="nav-number">1.2.</span> <span class="nav-text">Redis Slowlog读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Slowlog只计算命令的执行时间"><span class="nav-number">1.3.</span> <span class="nav-text">Redis Slowlog只计算命令的执行时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queueing-Delay"><span class="nav-number">2.</span> <span class="nav-text">Queueing Delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Single-threads"><span class="nav-number">3.</span> <span class="nav-text">Redis Single-threads</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Zhuo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rogerzhuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
