<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="今天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个Redis客户端（以下简称”Client”)都有多个状态属性，而理解和分析这些属性，对于我们设计Redis键空间和运营管理都有帮助。本文将详细分析Client的两个重要属性：Query buffer（输入缓冲区）、Output buffers（输出缓冲区）

Redis Client属性一览  使用redis client命令可查看当前Redis实例的所有客户端；每行数据对应一个客户端。  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Client query buffer and output buffer">
<meta property="og:url" content="http://yoursite.com/2016/07/30/redis-client-two-buffers/index.html">
<meta property="og:site_name" content="今天">
<meta property="og:description" content="每个Redis客户端（以下简称”Client”)都有多个状态属性，而理解和分析这些属性，对于我们设计Redis键空间和运营管理都有帮助。本文将详细分析Client的两个重要属性：Query buffer（输入缓冲区）、Output buffers（输出缓冲区）

Redis Client属性一览  使用redis client命令可查看当前Redis实例的所有客户端；每行数据对应一个客户端。  1">
<meta property="og:updated_time" content="2016-08-11T11:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Client query buffer and output buffer">
<meta name="twitter:description" content="每个Redis客户端（以下简称”Client”)都有多个状态属性，而理解和分析这些属性，对于我们设计Redis键空间和运营管理都有帮助。本文将详细分析Client的两个重要属性：Query buffer（输入缓冲区）、Output buffers（输出缓冲区）

Redis Client属性一览  使用redis client命令可查看当前Redis实例的所有客户端；每行数据对应一个客户端。  1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316444262204442000,
      author: '今天'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/redis-client-two-buffers/"/>

  <title> Redis Client query buffer and output buffer | 今天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">今天</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis Client query buffer and output buffer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T16:29:33+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/redis-client-two-buffers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/redis-client-two-buffers/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个Redis客户端（以下简称”Client”)都有多个状态属性，而理解和分析这些属性，对于我们设计Redis键空间和运营管理都有帮助。<br>本文将详细分析Client的两个重要属性：Query buffer（输入缓冲区）、Output buffers（输出缓冲区）</p>
<hr>
<h2 id="Redis-Client属性一览"><a href="#Redis-Client属性一览" class="headerlink" title="Redis Client属性一览"></a>Redis Client属性一览</h2><p>  使用<a href="http://redis.io/commands/client-list" target="_blank" rel="external">redis client</a>命令可查看当前Redis实例的所有客户端；每行数据对应一个客户端。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6390&gt; client list</div><div class="line">id=2 addr=127.0.0.1:53184 fd=8 name= age=33 idle=24 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=client</div><div class="line">id=3 addr=127.0.0.1:53190 fd=7 name= age=2 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=client</div></pre></td></tr></table></figure></p>
<p>以上为两个客户端，每个包含18个字段属性；其中属性的基本含义此处简单说明，后文会对重启指标深入分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">id：客户端唯一标识, 每新创建一个连接就自增1；redis重启后重置1。</div><div class="line">addr: 客户端源ip:port;用于分析异常的客户端，定位是由哪个服务器哪个进程引起的； 如id=2的客户端 netstat -anp | grep 53184</div><div class="line">fd: socket的文件描述符；数值同lsof的FD字段相同</div><div class="line">name: 客户端的名字，默认不会设置，一般用处不大。可手动执行[clientsetname](http://redis.io/commands/client-setname)</div><div class="line">age: 客户端存活的秒数</div><div class="line">idle: 空闲的秒数；用于回收客户端和分析大量连接时有用</div><div class="line">flages:客户端类型的标志, 共13种，常用的几种：N(普通客户端),M(master),S(slave),O(执行monitor)</div><div class="line">db:客户端当前使用的database序号</div><div class="line">sub/psub: 快订阅的频道/模式数</div><div class="line">multi:当前事务中已执行命令个数</div><div class="line">qbuf: query buffer的字节数         重要</div><div class="line">qbuf-free: query buffer的剩余字节数</div><div class="line">obl:定长Output buffer的使用字节数</div><div class="line">oll:可变大小output buffer的对象个数</div><div class="line">omem:可变大小output buffer的内存使用字节数  重要</div><div class="line">events: 文件描述符事作件(r/w)</div><div class="line">cmd:客户端最近一次执行的命令，不包含参数</div></pre></td></tr></table></figure></p>
<h2 id="Redis-Client-Query-Buffer"><a href="#Redis-Client-Query-Buffer" class="headerlink" title="Redis Client Query Buffer"></a>Redis Client Query Buffer</h2><p>每个Client都有一个query buffer(查询缓存区或输入缓存区), 它用于保存客户端的发送命令，redis server从query buffer获取命令并执行。</p>
<h3 id="query-buffer-size"><a href="#query-buffer-size" class="headerlink" title="query buffer size"></a>query buffer size</h3><p>  每个客户端query buffer自动动态调整使用内存大小的，范围在0~1GB之间；当某个客户端的query buffer使用超过1GB, server会立即关闭它，为避免过度使用内存，触发oom killer。<br>很遗憾query buffer的大小限制是硬编码的1GB,没法控制配置参数修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">server.h#163</div><div class="line">/* Protocol and I/O related defines */</div><div class="line">#define PROTO_MAX_QUERYBUF_LEN  (1024*1024*1024) /* 1GB max query buffer. */</div></pre></td></tr></table></figure></p>
<p>如果程序的Key设计不合理，客户端使用大量的query buffer，这会导致redis server比较危险，很容易达到maxmeory限制，导致缓存数据被清空、数据无法写入和oom.</p>
<h3 id="query-buffer不受maxmeory限制"><a href="#query-buffer不受maxmeory限制" class="headerlink" title="query buffer不受maxmeory限制"></a>query buffer不受maxmeory限制</h3><p>模拟100个客户端，连续写入大小为500MB(生产建议小于1KB)的Key; redis server设置maxmemory为4gb,但redis实际已用内存43gb(见used_memory)。<br> 结论是query buffer使用内存不受maxmemory的限制，这<a href="https://github.com/antirez/redis/issues/3423" target="_blank" rel="external">BUG</a>已经提给官方, 如不能限制redis使用的内存量，<br> 很易导致redis过度使用内存，无法控制出现oom.<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6390&gt; info memory</div><div class="line"># Memory</div><div class="line">used_memory:46979129016</div><div class="line">used_memory_human:43.75G</div><div class="line">used_memory_rss:49898303488</div><div class="line">used_memory_rss_human:46.47G</div><div class="line">used_memory_peak:54796105584</div><div class="line">used_memory_peak_human:51.03G</div><div class="line">total_system_memory:134911881216</div><div class="line">total_system_memory_human:125.65G</div><div class="line">maxmemory:4294967296</div><div class="line">maxmemory_human:4.00G</div><div class="line">maxmemory_policy:allkeys-random</div><div class="line">mem_fragmentation_ratio:1.06</div><div class="line">mem_allocator:jemalloc-4.0.3</div><div class="line"></div><div class="line">## 当client断开后，rss会马上释放内存给OS</div></pre></td></tr></table></figure></p>
<p>query buffer占用内存，会计入maxmemory, 如果达到maxmemory限制，会触发KEY的LRU淘汰或无法写入新数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6390&gt; set a b</div><div class="line">(error) OOM command not allowed when used memory &gt; &apos;maxmemory&apos;.</div></pre></td></tr></table></figure></p>
<h3 id="query-buffer使用查看"><a href="#query-buffer使用查看" class="headerlink" title="query buffer使用查看"></a>query buffer使用查看</h3><p>如前文介绍，用client list命令，观察qbuf和qbuf-free两个字段，就是client query buffer使用内存大小。<br>如下示例（省去部分字段）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">27.0.0.1:6390&gt; client list</div><div class="line">id=169  qbuf=128679888 qbuf-free=425984 obl=0 oll=0 omem=0 events=r cmd=NULL</div><div class="line">id=171  qbuf=128679888 qbuf-free=425984 obl=0 oll=0 omem=0 events=r cmd=NULL</div><div class="line">id=218  qbuf=128679888 qbuf-free=425984 obl=0 oll=0 omem=0 events=r cmd=NULL</div><div class="line">id=151  qbuf=128696272 qbuf-free=425984 obl=0 oll=0 omem=0 events=r cmd=NULL</div></pre></td></tr></table></figure></p>
<h3 id="避免query-buffer过度使用"><a href="#避免query-buffer过度使用" class="headerlink" title="避免query buffer过度使用"></a>避免query buffer过度使用</h3><ul>
<li>禁用大KEY，尽量保证key小于1KB; 虽redis支持512MB大小string。</li>
<li>监控redis内存使用，如果忽高忽低，极有可能query buffer引起</li>
<li>核心Redis集群定期收集client list并分析qbuf的使用量</li>
<li>建议官方提供query buffer size的设置参数，以保证过载保护</li>
</ul>
<h2 id="Client-Output-buffer"><a href="#Client-Output-buffer" class="headerlink" title="Client Output buffer"></a>Client Output buffer</h2><p>客户端输出缓存区：执行命令所返回的结果会保存到output buffer，返回给客户端。<br>每个客户端都有2个query buffer：</p>
<ul>
<li>静态定长16KB的缓存区；主要快速存储返回比较小的结果；如简单的get等</li>
<li>动态大小缓冲区；存储返回较大的结果，如大的集合类型:set/list/hash<br>因为静态的buffer，一般无性能和风险影响，这里简单介绍。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#define PROTO_REPLY_CHUNK_BYTES (16*1024) /* 16k output buffer */</div><div class="line"></div><div class="line">/* With multiplexing we need to take per-client state.</div><div class="line"> * Clients are taken in a linked list. */</div><div class="line">typedef struct client &#123;</div><div class="line">    uint64_t id;            /* Client incremental unique ID. */</div><div class="line">    redisDb *db;            /* Pointer to currently SELECTed DB. */</div><div class="line">    robj *name;             /* As set by CLIENT SETNAME. */</div><div class="line">    sds querybuf;           /* Buffer we use to accumulate client queries. */</div><div class="line">    list *reply;            /* List of reply objects to send to the client. */</div><div class="line"></div><div class="line">    /* Response buffer */</div><div class="line">    int bufpos;</div><div class="line">    char buf[PROTO_REPLY_CHUNK_BYTES];</div><div class="line">&#125; client;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>我们常说的output buffer都是指“动态大小的输出缓冲区”。</p>
<h3 id="output-buffer大小限制"><a href="#output-buffer大小限制" class="headerlink" title="output buffer大小限制"></a>output buffer大小限制</h3><p>和qeury buffer不同，output buffer提供配置参数”client-output-buffer-limit”设置buffer的使用大小。<br>下面是limit的设置格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">client-output-buffer-limit normal 10mb 5mb 60</div><div class="line">client-output-buffer-limit slave 256mb 64mb 60</div><div class="line">client-output-buffer-limit pubsub 32mb 8mb 60</div></pre></td></tr></table></figure></p>
<p>redis对3种不同客户端类型，可设置对应的buffer limit规则</p>
<ul>
<li>normal: 普通的客户端</li>
<li>slave: 从库复制，连接到主库的客户端</li>
<li>pubsub: 发布/订阅客户端</li>
</ul>
<p>设置的limit规则3个值： hard limit size, soft limit size, soft limit second;<br>只要客户端使用output buffer内存大小超过hard limit限制，redis会立即关闭此客户端；<br>使用buffer内存大小超过soft limit，并且持续soft limit秒数，redis也会立即关闭此客户端。<br>被关闭客户端信息会打印到redis日志文件中，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">569:M 18 Jun 21:12:57.775 # Client id=972 addr=127.0.0.1:57934 fd=107 name= age=2 idle=0</div><div class="line">flags=O db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=366 omem=10492208 events=rw cmd=monitor</div><div class="line">scheduled to be closed ASAP for overcoming of output buffer limits.</div></pre></td></tr></table></figure></p>
<h3 id="查看output-buffer使用"><a href="#查看output-buffer使用" class="headerlink" title="查看output buffer使用"></a>查看output buffer使用</h3><p>主要查开client list的obl(静态定长buffer)<br>omem: 当前客户端使用output buffer的内存字节数<br>如下客户端执行monitor命令(cmd=monitor), 已使用buffer内存是10492208，超过normal的hard limit 10mb<br>所以被redis关闭。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id=972 addr=127.0.0.1:57934 idle=0 flags=O db=0 qbuf=0 qbuf-free=0 obl=0 oll=366 omem=10492208 events=rw cmd=monitor</div></pre></td></tr></table></figure></p>
<p>另外output buffer受maxmemory的限制，基本不会超过maxmemory设置值</p>
<h3 id="合理使用output-buffer"><a href="#合理使用output-buffer" class="headerlink" title="合理使用output buffer"></a>合理使用output buffer</h3><p>因为output buffer是每个客户端都有，如使用不当，每个占用1mb * 10000 clients就约使用10G内存；<br>所以要有效限制程序滥用。</p>
<ul>
<li>对于normal限制尽量小，可避免程序过度使用output buffer.</li>
<li>监控redis used_memory如果抖动严重，极有可能</li>
<li>增加slave的limit限制，避免slave同步线程被杀，导致无限循环同步数据；且slave线程和挂载的slave个数相同，理论只有几个</li>
<li>禁止生产环境使用monitor命令，在高QPS环境下，monitor很快会产生output query使用</li>
</ul>
<h2 id="如何监控output-buffer和query-buffer"><a href="#如何监控output-buffer和query-buffer" class="headerlink" title="如何监控output buffer和query buffer"></a>如何监控output buffer和query buffer</h2><p>从前文可见, 如果业务使用redis不当，两个buffer有可能导致内存爆涨，redis缓存数据被全部淘汰，甚于出现oom.<br>那么怎么监测两个buffer的使用情况，提前发现系统的异常行为，并告警就显得很重要。<br>这里提供两种不同监控采集方法：</p>
<ul>
<li>通过采集client list输出，并分别统计求各所有客户端的(qbuf+  qbuf-free) 和 omem</li>
<li>使用info的clients section中的client_biggest_input_buf和client_longest_output_list两个指标来监控告警</li>
</ul>
<p>第一种方法可精确统计当前时刻(buffer完全动态分配回收), redis使用的buffer内存容量；但要使用client list命令周期性统计，对于连接数较大redis实例，会导致数十毫秒卡顿(基准测试1w空连接，client list命令耗时约14.5ms)；<br>因为至少每隔几分钟要采集一次，在高并发实例下，这样耗时是不能被接受的，这就是常用的<a href="https://zh.wikipedia.org/wiki/%E8%A7%82%E6%B5%8B%E8%80%85%E6%95%88%E5%BA%94" target="_blank" rel="external">观察者效应</a>。<br>在<a href="http://open-falcon.org/" target="_blank" rel="external">open-falcon</a>的redis监控插件<a href="https://github.com/ZhuoRoger/redismon" target="_blank" rel="external">redismon</a>, 我们用第二个方法，通过info采集；<br>两个指标表示的含义:</p>
<ul>
<li>client_biggest_input_buf：当前实例所有客户端中，最大query buffer内存的字节数。 告警阈值建议10485760(10M),根据业务再调整。</li>
<li>client_longest_output_list:当前实例所有客户端中, 最长output buffer的个数。告警阈值建议500长度（前文例子中monitor客户端长度是336，output buffer约10M），不过常用keys,monitor,或复制sync过程，会触发告警。</li>
</ul>
<p>两个指标只能反映，其中使用buffer最厉害那个客户端的使用的内存量；不能直接反映所有客户端使用两个buffer内存消耗。<br>但合理设置告警值，也能直接监测试redis系统用于buffer内存有异常，并跟踪定位异常导致的点；<br>因第二种方法，每分钟监控采集一次对系统无影响；虽没前者直观，也能定位发现问题了，觉得这就是一个tradeoff点。</p>
<p>Redis两个客户端的Buffer就简单介绍这些。后续文章会讲redis的监控和buffer相样的故障问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/redis-sec/" rel="next" title="记一个Redis安全漏洞和Redis安全规范">
                <i class="fa fa-chevron-left"></i> 记一个Redis安全漏洞和Redis安全规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/redis-replication-broken-and-loopsync/" rel="prev" title="Redis复制中断和无限同步问题">
                Redis复制中断和无限同步问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/redis-client-two-buffers/"
           data-title="Redis Client query buffer and output buffer" data-url="http://yoursite.com/2016/07/30/redis-client-two-buffers/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Roger Zhuo" />
          <p class="site-author-name" itemprop="name">Roger Zhuo</p>
          <p class="site-description motion-element" itemprop="description">汝林的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhuoRoger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2540962412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.percona.com/blog/" title="Percona" target="_blank">Percona</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Client属性一览"><span class="nav-number">1.</span> <span class="nav-text">Redis Client属性一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Client-Query-Buffer"><span class="nav-number">2.</span> <span class="nav-text">Redis Client Query Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#query-buffer-size"><span class="nav-number">2.1.</span> <span class="nav-text">query buffer size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query-buffer不受maxmeory限制"><span class="nav-number">2.2.</span> <span class="nav-text">query buffer不受maxmeory限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query-buffer使用查看"><span class="nav-number">2.3.</span> <span class="nav-text">query buffer使用查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免query-buffer过度使用"><span class="nav-number">2.4.</span> <span class="nav-text">避免query buffer过度使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Output-buffer"><span class="nav-number">3.</span> <span class="nav-text">Client Output buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#output-buffer大小限制"><span class="nav-number">3.1.</span> <span class="nav-text">output buffer大小限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看output-buffer使用"><span class="nav-number">3.2.</span> <span class="nav-text">查看output buffer使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用output-buffer"><span class="nav-number">3.3.</span> <span class="nav-text">合理使用output buffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何监控output-buffer和query-buffer"><span class="nav-number">4.</span> <span class="nav-text">如何监控output buffer和query buffer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Zhuo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rogerzhuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
